{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "engines": {
    "npm": "=8.x.x",
    "node": "=16.x.x"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register --transpile-only src/main.ts",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --ignore-watch src/database/client src/main.ts",
    "transpile": "tsc",
    "transpile:watch": "tsc-watch",
    "test": "jest",
    "test:watch": "jest --watch tests/",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.7",
    "@graphql-tools/utils": "^8.6.6",
    "@prisma-korea/graphql-schema-generator": "^0.3.0",
    "@prisma/client": "^3.12.0",
    "@types/faker": "^5.5.3",
    "apollo-server": "^3.6.7",
    "faker": "^5.5.3",
    "graphql": "^16.3.0",
    "moment": "^2.29.2",
    "prisma": "^3.12.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "tsc": "^2.0.4",
    "tsc-watch": "^5.0.3"
  },
  "prisma": {
    "schema": "src/database/schema.prisma"
  }
}
